<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>ORACLE 11G RAC库 ADG RESTORE无法正常启动RECOVER - 狼行天下</title>


    <meta name="description" content="先看看我们搞得些什么事情： 1、从原生产RAC环境tar db软件，并ftp到新环境 2、新环境解包，并调整环境变量。 3、relink all 数据库软件 4、关闭rac make -f ins_rdbms.mk rac_off  make -f ins_rdbms.mk ioracle5、调整新环境数据库参数，启动到nomount 6、rman backup&#x2F;restore db，脚本ftp">
<meta property="og:type" content="article">
<meta property="og:title" content="ORACLE 11G RAC库 ADG RESTORE无法正常启动RECOVER">
<meta property="og:url" content="http://yoursite.com/2020/02/29/ORACLE%2011G%20RAC%E5%BA%93%20ADG%20RESTORE%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8RECOVER/index.html">
<meta property="og:site_name" content="狼行天下">
<meta property="og:description" content="先看看我们搞得些什么事情： 1、从原生产RAC环境tar db软件，并ftp到新环境 2、新环境解包，并调整环境变量。 3、relink all 数据库软件 4、关闭rac make -f ins_rdbms.mk rac_off  make -f ins_rdbms.mk ioracle5、调整新环境数据库参数，启动到nomount 6、rman backup&#x2F;restore db，脚本ftp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-02-29T06:04:47.256Z">
<meta property="article:modified_time" content="2020-02-29T06:24:33.375Z">
<meta property="article:author" content="Liuhongbo">
<meta property="article:tag" content="oracle">
<meta property="article:tag" content="timesten">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="ORACLE 11G RAC库 ADG RESTORE无法正常启动RECOVER" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-29T06:04:47.256Z">2020-02-29</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1015 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ORACLE 11G RAC库 ADG RESTORE无法正常启动RECOVER
            
        </h1>
        <div class="content">
            <hr>
<p><strong>先看看我们搞得些什么事情：</strong></p>
<p>1、从原生产RAC环境tar db软件，并ftp到新环境</p>
<p>2、新环境解包，并调整环境变量。</p>
<p>3、relink all 数据库软件</p>
<p>4、关闭rac</p>
<pre><code>make -f ins_rdbms.mk rac_off

make -f ins_rdbms.mk ioracle</code></pre><p>5、调整新环境数据库参数，启动到nomount</p>
<p>6、rman backup/restore db，脚本ftp 归档日志，非常happy</p>
<p>7、recover db</p>
<p><strong>在recover操作时，alter日志发生如下错误：</strong></p>
<pre><code>ALTER DATABASE RECOVER  database using backup  controlfile  

Media Recovery Start

 started logmerger process

Thu Nov 19 12:32:40 2015

Exception [type: SIGSEGV, Address not mapped to object] [ADDR:0x6FF011534F9DC1D] [PC:0x1036D0F20, kcfbid()+1728] [flags: 0x0, count: 1]

Errors in file /oracle/diag/rdbms/bosscdg/bosscdg/trace/bosscdg_dbw0_25297810.trc  (incident=2880082):

ORA-07445: exception encountered: core dump [kcfbid()+1728] [SIGSEGV] [ADDR:0x6FF011534F9DC1D] [PC:0x1036D0F20] [Address not mapped to object] []

Incident details in: /oracle/diag/rdbms/bosscdg/bosscdg/incident/incdir_2880082/bosscdg_dbw0_25297810_i2880082.trc

Use ADRCI or Support Workbench to package the incident.

See Note 411.1 at My Oracle Support for error and packaging details.

Thu Nov 19 12:32:41 2015

Signalling error 1152 for datafile 5!

Signalling error 1152 for datafile 25!

Signalling error 1152 for datafile 31!</code></pre><p>   bosscdg_dbw0_25297810.trc trc文件如下：</p>
<pre><code>  Executing SYNC actions

----- START DDE Action: &apos;DB_STRUCTURE_INTEGRITY_CHECK&apos; (Async) -----

Successfully dispatched

----- END DDE Action: &apos;DB_STRUCTURE_INTEGRITY_CHECK&apos; (SUCCESS, 0 csec) -----

Executing ASYNC actions

----- END DDE Actions Dump (total 0 csec) -----

DDE rules only execution for: ORA 1110

----- START Event Driven Actions Dump ----

---- END Event Driven Actions Dump ----

----- START DDE Actions Dump -----

Executing SYNC actions

----- START DDE Action: &apos;DB_STRUCTURE_INTEGRITY_CHECK&apos; (Async) -----

DDE Action &apos;DB_STRUCTURE_INTEGRITY_CHECK&apos; was flood controlled

----- END DDE Action: &apos;DB_STRUCTURE_INTEGRITY_CHECK&apos; (FLOOD CONTROLLED, 1 csec) -----</code></pre><p>这个trc也指出了ora-1110错误，但其可读性较差，只有转交mos了，mos开始怀疑软件bug，oralce依赖包等，来回4、5天，交流无数次，没有半点进展。</p>
<p>后来与用户管理人员沟通认为可能问题在存储上，故用户提出可能是vg未进行export/import，可能对oracle读取数据文件有一定影响。且该操作相对安全，故在用户安排下，主机厂商进行的export/import操作。</p>
<p>VG export/import完成后，数据库进行了简单的故障操作模拟，发现alter日志还是抱相同的错误，故未再次进行trc分析。</p>
<p>与原厂沟通，建议在在新环境补打P17970036 补丁，经补丁升级后，再次进行故障操作，报错照旧。</p>
<p>自此工作完全无法进行下去，mos 2天都没有回复了，原厂不在现场，抓狂啊。百无聊赖，翻看ora-07445的日志，居然发现trc文件与之前有了很大不同，如下：</p>
<p>   DDE rules only execution for: ORA 1110</p>
<pre><code>----- START Event Driven Actions Dump ----

---- END Event Driven Actions Dump ----

----- START DDE Actions Dump -----

Executing SYNC actions

----- START DDE Action: &apos;DB_STRUCTURE_INTEGRITY_CHECK&apos; (Async) -----

Successfully dispatched

----- END DDE Action: &apos;DB_STRUCTURE_INTEGRITY_CHECK&apos; (SUCCESS, 0 csec) -----

Executing ASYNC actions

----- END DDE Actions Dump (total 0 csec) -----

DDE: Problem Key &apos;ORA 1110&apos; was flood controlled (0x1) (no incident)

ORA-01110: data file 3002: &apos;/dev/rbossc_temp02&apos;

ORA-27048: skgfifi: file header information is invalid

Additional information: 1083

DDE: Problem Key &apos;ORA 1110&apos; was flood controlled (0x1) (no incident)

ORA-01110: data file 3003: &apos;/dev/rbossc_temp03&apos;

ORA-27048: skgfifi: file header information is invalid

Additional information: 1083</code></pre><p>此时也还在抱ora-1110错误，但其指出temp文件的头信息不对，柳暗花明啊.绝对曙光。temp是数据库的临时文件，并不参与backup/restore，在11g使用raw设备时有无法认识头文件的情况发生，立马dd这些报错文件，再进行之前的故障操作，故障消失，数据库开始正常recover。</p>
<p>最后在进行故障回溯时，发现在export/import vg后，数据库trc文件已发生了这个变化。当时过于主观或武断片面的看了alter日志，而未对trc进行分析。这也说明，任何调整，都有可能引起故障发生改变，即便基本表象一直，也可能在内部发生了一些改变。使故障处理向前推进。</p>
<hr>
<p><strong>VG 的export/inport ，进行vg利旧，在底层存储层未进行format，而重新创建新建vg时，必须对lv设备头进行dd操作，否则oracle进行数据文件读写必然出错。</strong></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>




</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Liuhongbo">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Liuhongbo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Oracle工程师
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川省成都市锦江区</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            1
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/29/ORACLE%2011G%20RAC%E5%BA%93%20ADG%20RESTORE%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8RECOVER/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORACLE 11G RAC库 ADG RESTORE无法正常启动RECOVER">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T06:04:47.256Z">2020-02-29</time></div>
                    <a href="/2020/02/29/ORACLE%2011G%20RAC%E5%BA%93%20ADG%20RESTORE%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8RECOVER/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ORACLE 11G RAC库 ADG RESTORE无法正常启动RECOVER</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/29/ORACLE%2011G%20RAC%E5%BA%93%20ADG%20RESTORE%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8RECOVER/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ORACLE 11G RAC库 ADG RESTORE无法正常启动RECOVER">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-29T06:04:47.256Z">2020-02-29</time></div>
                    <a href="/2020/02/29/ORACLE%2011G%20RAC%E5%BA%93%20ADG%20RESTORE%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E5%90%AF%E5%8A%A8RECOVER/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ORACLE 11G RAC库 ADG RESTORE无法正常启动RECOVER</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="ORACLE 11G RAC库 ADG RESTORE无法正常启动RECOVER" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Liuhongbo&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>